* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'BatmanForever', sans-serif;
}

@font-face {
    font-family: 'BatmanForever';
    src: url('../fonts/batman_forever/batmfa__.ttf') format('truetype');
}

body {
    background-color: #000000;
    color: white;
}

/* Header Styling */
header {
    background-color: #060606;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 100%;
    border: 8px 9px 9px solid #ff9800;
    z-index: 1000;
}

/* Main Layout */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: calc(100vh - 80px); /* 100vh minus header height */
    padding-top: 100px;
}

::selection {
    background-color: #ff9800;
}

/* Card Styling */
.card {
    background-color: #060606;
    border-radius: 100%;
    border: solid #ff9800;
    min-width: 200px;
    width: 350px;
    min-height: 200px;
    height: 350px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 7px 9px rgba(255, 254, 254, 0.1);
}

.card.flipped {
    transform: scale(1.1);
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.front {
    background-color: #060606;
    color: white;
}

.back {
    background-color: #ff9800;
    color: black;
    transform: rotateY(180deg);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #060606;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.501);
    font-size: 14px;
    position: relative;
    padding-bottom: 5px;
    transition: 0.3s;
}

.nav-list a:hover {
    color: #ffffff;
}

.nav-list a::after {
    content: " ";
    width: 0px;
    height: 4px;
    background-color: #ff9800;
    position: absolute;
    top: 20px;
    left: 0;
    transition: 0.3s ease-in-out;
}

.nav-list a:hover::after {
    width: 100%;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background: white;
    height: 4px;
    width: 30px;
    margin: 5px 0;
}

/* Responsiveness */
@media (max-width: 940px) {
    .menu-toggle {
        display: flex;
    }

    main {
        flex-direction: column;
    }

    .card {
        width: 200px;
        height: 200px;
        padding: 0.8rem;
        border-radius: 100px;
        font-size: 12px;
        flex-direction: column;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        width: 100%;
        text-align: center;
    }

    .nav-list.active {
        display: flex;
        transition: all 0.3s ease in out;
        margin-top: 40%;
        position: fixed;
    }

    .nav-list li {
        padding: 15px 0;
    }

    @media (max-width: 640px) {
        .card {
            width: 150px;
            height: 150px;
            margin-top: 250px;
        }

        header {
            flex-direction: column;
        }
    }
}
